{
  "compilerOptions": {
    "target": "ES2020",                    // 编译目标版本
    "module": "CommonJS",                  // 模块系统
    "lib": ["ES2020"],                     // 包含的库文件
    "outDir": "./dist",                    // 输出目录
    "rootDir": "./src",                    // 源码目录
    "strict": true,                        // 启用所有严格类型检查选项
    "esModuleInterop": true,               // 启用ES模块互操作性
    "skipLibCheck": true,                  // 跳过库文件的类型检查
    "forceConsistentCasingInFileNames": true, // 强制文件名大小写一致
    "resolveJsonModule": true,             // 允许导入JSON文件
    "declaration": true,                   // 生成.d.ts声明文件
    "sourceMap": true                      // 生成源码映射文件
  },
  "include": [
    "src/**/*"                            // 包含src目录下所有文件
  ],
  "exclude": [
    "node_modules",                       // 排除node_modules
    "dist"                               // 排除输出目录
  ]
}